adx_clusters_config    = ""
resource_group_name    = "azfaksdevopsmgmtcron"
new_resource_group     = true
location               = "West Europe"
storage_account_name   = "azfaksdevopsmgmtcron"
solidarity_day         = "11/11"
app_service_plan_name  = "ASP-azf-aksdevops-mgmt-cron-0001"
function_app_name      = "azf-aksdevops-mgmt-cron"
azure_subscription_id  = "a24b131f-bd0b-42e8-872a-bded9b91ab74"
azure_tenant_id        = "e413b834-8be8-4822-a370-be619545cb49"
azure_client_id        = ""
azure_client_secret    = ""
aks_resource_group     = "aks-devops"
aks_cluster_name       = "aks-devops7hjyrn"
powerbi_resource_group = ""
powerbi_name           = ""
vm_name                = ""
vm_resource_group      = ""
stop_minutes           = 00
stop_hours             = 19
start_minutes          = 0
start_hours            = 5