azure_subscription_id = "a24b131f-bd0b-42e8-872a-bded9b91ab74"
azure_tenant_id       = "e413b834-8be8-4822-a370-be619545cb49"
location              = "West Europe"
aks_resource_group    = "aks_resource_group_example"
aks_cluster_name      = "aks_cluster_example"
# adx_clusters_config    = ""
adx_clusters_config    = "[{\"cluster_name\": \"adxclusterexample1\", \"resource_group\": \"tenant_example1\"},{\"cluster_name\": \"adxclusterexample2\", \"resource_group\": \"tenant_example2\"},{\"cluster_name\": \"adxclusterexample3\", \"resource_group\": \"tenant_example3\"}]"
adx_resource_groups    = ["tenant_example1","tenant_example2","tenant_example3"]
powerbi_resource_group = ""
powerbi_name           = ""
vm_name                = ""
vm_resource_group      = ""
solidarity_day         = "11/11"
stop_minutes           = 00
stop_hours             = 19
start_minutes          = 00
start_hours            = 05
disable_start_aks      = true
disable_start_adx      = true
disable_start_powerbi  = true
disable_start_studiovm = true
disable_stop_aks       = true
disable_stop_adx       = true
disable_stop_powerbi   = true
disable_stop_studiovm  = true
