azure_subscription_id = "a24b131f-bd0b-42e8-872a-bded9b91ab74"
azure_tenant_id       = "e413b834-8be8-4822-a370-be619545cb49"
location              = "West Europe"
aks_resource_group    = "customer-delivery"
aks_cluster_name      = "customer-deliveryhwvtrx"
# adx_clusters_config    = ""
adx_clusters_config    = "[{\"cluster_name\": \"edremotsucotsuka4qyoa\", \"resource_group\": \"customer-delivery-adp-adx-qa\"}]"
adx_resource_groups    = ["customer-delivery-adp-adx-qa"]
powerbi_resource_group = ""
powerbi_name           = ""
vm_name                = ""
vm_resource_group      = ""
solidarity_day         = "11/11"
stop_minutes           = 20
stop_hours             = 13
start_minutes          = 30
start_hours            = 13
disable_start_aks      = true
disable_start_adx      = true
disable_start_powerbi  = true
disable_start_studiovm = true
disable_stop_aks       = true
disable_stop_adx       = true
disable_stop_powerbi   = true
disable_stop_studiovm  = true
