azure_subscription_id  = "a24b131f-bd0b-42e8-872a-bded9b91ab74"
azure_tenant_id        = "e413b834-8be8-4822-a370-be619545cb49"
aks_resource_group     = "aks-devops"
aks_cluster_name       = "aks-devops7hjyrn"
adx_clusters_config    = ""
location               = "West Europe"
powerbi_resource_group = ""
powerbi_name           = ""
vm_name                = ""
vm_resource_group      = ""
solidarity_day         = "11/11"
stop_minutes           = 00
stop_hours             = 19
start_minutes          = 00
start_hours            = 05
new_resource_group     = true
