adx_clusters_config = "[{\"cluster_name\": \"kustochocolatinefermo\", \"resource_group\": \"chocolatine-fermob-dev\"},{\"cluster_name\": \"kustosupplychaindemov\", \"resource_group\": \"supplychain-demo\"},{\"cluster_name\": \"kustoibmacceleratoro1\", \"resource_group\": \"ibm-accelerator\"}]"
resource_group_name = "azfchocolatinemgmtcron"
new_resource_group = true
location = "West Europe"
storage_account_name = "azfchocolatinemgmtcron"
solidarity_day = "11/11"
app_service_plan_name = "ASP-azf-chocolatine-mgmt-cron-e391"
function_app_name = "azf-chocolatine-mgmt-cron"
azure_subscription_id = "a24b131f-bd0b-42e8-872a-bded9b91ab74"
azure_tenant_id = "e413b834-8be8-4822-a370-be619545cb49"
azure_client_id = ""
azure_client_secret = ""
aks_resource_group = "chocolatine"
aks_cluster_name = "chocolatinemyzp3n"
powerbi_resource_group = ""
powerbi_name = ""
vm_name = ""
vm_resource_group = ""